GET http://localhost:3000/plants

###

GET http://localhost:3000/plants/66ea97fb641e49e0fe631a70

###

POST http://localhost:3000/plants
Content-Type: application/json

{
  "name": "Toma",
  "species": "Tomato",
  "startDate": "2023-01-25",
  "photoUrl": "http://example.com/aloe-ver.jpg"
}

###

PATCH  http://localhost:3000/plants/66ea97fb641e49e0fe631a70
Content-Type: application/json

{
  "name": "A",
  "species": "A",
  "startDate": "2023-01-25",
  "photoUrl": "http://example.com/aloe-ver.jpg"
}

###


PATCH http://localhost:3000/plants/66ea97fb641e49e0fe631a70/sensor-data
Content-Type: application/json


{
  "temperature": 20,
  "humidity": 35,
  "light": 800
}



###
DELETE  http://localhost:3000/plants/66ea97fb641e49e0fe631a70


###

POST http://localhost:3000/plants/analyze/66ebdf6c6bf3f36d642db4c6